
spring.application.name=ms-error-tracker
server.port=${ERROR_TRACKER_PORT:8084}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:ms-error-tracker-group}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.listener.missing-topics-fatal=false


kafka-success-topic=${KAFKA_SUCCESS_TOPIC:fhir-success-topic}
kafka-error-topic=${KAFKA_ERROR_TOPIC:fhir-error-topic}



spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ms_error_tracker}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.open-in-view=false


spring.flyway.enabled=true


spring.flyway.locations=classpath:db/migration


spring.flyway.connect-retries=60
spring.flyway.connect-retries-interval=5s


logging.level.org.springframework=INFO
logging.level.com.fiap.ms_error_tracker=DEBUG





management.endpoints.web.exposure.include=*
