
spring.application.name=ms-error-tracker
server.port=${ERROR_TRACKER_PORT:8084}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:ms-error-tracker-group}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ms_error_tracker}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.datasource.hikari.initialization-fail-timeout=-1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.connect-retries=60
spring.flyway.connect-retries-interval=5s

kafka-success-topic=${KAFKA_SUCCESS_TOPIC:fhir-success-topic}
kafka-error-topic=${KAFKA_ERROR_TOPIC:fhir-error-topic}
